{
	"name": "manageproxy",
	"displayName": "ManageProxy",
	"description": "Http Proxy management",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other"
	],
	"author": "czfadmin",
	"private": true,
	"activationEvents": [
		"onCommand:manageproxy.toggleHttpProxy",
		"onCommand:manageproxy.addHttpProxy",
		"onCommand:manageproxy.testHttpProxy",
		"onCommand:manageproxy.enableAutoChangeHttpProxy"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": {
			"title": "Manage Proxy",
			"properties": {
				"manageproxy.autoChange": {
					"type": "boolean",
					"default": false,
					"enum": [
						true,
						false
					],
					"description": "Auto Change Http Proxy"
				},
				"manageproxy.notifier": {
					"type": "boolean",
					"default": false,
					"enum": [
						true,
						false
					],
					"description": "Manage Proxy toggle notification"
				},
				"manageproxy.pingInterval": {
					"type": "number",
					"default": 3000,
					"description": "Automatic switching ping interval"
				},
				"manageproxy.proxyList": {
					"type": "array",
					"default": [
						"http://127.0.0.1:80"
					],
					"description": "Http proxy list"
				}
			}
		},
		"commands": [
			{
				"command": "manageproxy.toggleHttpProxy",
				"title": "Toggle Http Proxy",
				"category": "Manage Proxy"
			},
			{
				"command": "manageproxy.addHttpProxy",
				"title": "Add Http Proxy",
				"category": "Manage Proxy"
			},
			{
				"command": "manageproxy.testHttpProxy",
				"title": "Test Proxy ",
				"category": "Manage Proxy"
			},
			{
				"command": "manageproxy.enableAutoChangeHttpProxy",
				"title": "Enable auto change http proxy",
				"category": "Manage Proxy"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "manageproxy.toggleHttpProxy",
					"group": "navigator"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.53.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"ts-loader": "^8.0.11",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0"
	},
	"dependencies": {
		"ping": "^0.4.0"
	}
}